#项目的key
sonar.projectKey=Testlexin
#项目的名字(可以随便写，这个名字在sonar显示的)
sonar.projectName=Testlexin
#项目的版本
sonar.projectVersion=2.0
#需要分析的源码的目录
sonar.sources=./app
#这是target(如果没编译可以不写)
#sonar.python.binaries=./
#java语言
sonar.language=py
#编码格式
sonar.sourceEncoding=UTF-8
